<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.005308, -0.339293, 0.009315 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.693663, 0.931409, 6.537721 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.023722, -7.430988, 0.012465 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.881842, 1.147893, 6.030685 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 4.256442, -4.366724, 0.012465 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.680776, 7.258967, 6.030685 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -4.228573, -4.366724, 0.012465 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.680776, 7.258967, 6.030685 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.500823
						point0 = [ -4.842618, 13.039584, 0.249518 ]
						point1 = [ 4.849206, 13.039584, 0.249518 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -4.924889, 12.356946, 0.251183 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.168002, 1.353682, 0.998769 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 4.910696, 12.336933, 0.251183 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.147437, 1.399667, 0.998769 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -4.590749, 11.306263, 0.251183 ]
						angles = [ -0.0, 37.886421, 0.0 ]
						dimensions = [ 0.205586, 1.104305, 0.998769 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 4.581557, 11.254026, 0.251183 ]
						angles = [ -0.0, 143.031555, 0.0 ]
						dimensions = [ 0.180867, 1.093107, 0.998769 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 4.251828, 10.334802, 0.251183 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.147437, 1.067414, 0.998769 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -4.249997, 10.365506, 0.251183 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.147437, 1.128828, 0.998769 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}